apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user-password: d3BwYXNzd29yZDEyMw==    # base64 encoded value of wppassword123 
  root-password: cm9vdDEyMw== # base64 encoded value of root123